ToDoApp/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Account"
             Title="Account"
             BackgroundColor="#f4f7f7">
    
    <HorizontalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout TranslationX="-250"
                             VerticalOptions="Center"
                             Spacing="10">
            <Label Text="Testuser"
                   TextColor="#415562"
                   FontSize="Header"
                   TranslationY="-50"/>
            <Image Source="profil.png"
                   MaximumWidthRequest="50"
                   TranslationX="-70"/>
            <Label Text="Email"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="Name"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="Age"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="Office"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="Job Title"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="10"
                             TranslationY="66">
            <Label Text="testuser@example.com"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="TestUser"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="20"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="Zürich"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
            <Label Text="Jobmanager*in"
                   TextColor="#1b1b1b"
                   FontSize="Medium"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>