ToDoApp/FestivalBeispiel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.FestivalBeispiel"
             Title="FestivalBeispiel"
             BackgroundColor="#f4f7f7">
    <VerticalStackLayout>
        <Label HorizontalOptions="Center"
               Text="FestivalBeispiel"
               TextColor="#415562"
               FontSize="Header"/>
        <Grid HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="1">
                <Label Text="Kategorie(n):"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="Open-Air"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TranslationX="160"/>
                <Label Text="Metalfestival"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TranslationX="160"/>
                <Label Text="Subtasks:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="- Künstler 1 anfragen"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       TranslationX="60"/>
                <Label Text="- Platz reservieren"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       TranslationX="60"/>
                <Label Text="- Ticket-Design"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       TranslationX="60"/>
                <Label Text="Fälligkeitsdatum:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <DatePicker FontSize="Small"
                    MinimumDate="01/01/2022"
                    MaximumDate="12/31/2025"
                    TextColor="#1b1b1b"
                            TranslationY="-35"
                            TranslationX="180"/>
                <Label Text="Erinnerung:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TranslationY="-35"/>
                <TimePicker Grid.Row="2"
                    Grid.Column="1"
                    Time="10:00"
                    TextColor="#1b1b1b"
                            TranslationY="-63"
                            TranslationX="120"/>

            </VerticalStackLayout>
            <Line Grid.Column="2"
                  Grid.RowSpan="2"
                  X1="110" Y1="10"
                  X2="110" Y2="480"
                  Stroke="#dcdede"
                  StrokeThickness="2" />
            <VerticalStackLayout Grid.Column="3"
                                 Grid.Row="1"
                                 HorizontalOptions="Center">
                <Label Text="Ort:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="Grösse:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="Altersbegrenzung:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="Anzahl Tage:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="Notizen:"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="Beispieltext für die Notizen bezüglich eines Festivals. Hier könnten spezielle Wünsche des Künstlers o.ä. stehen."
                       TextColor="#1b1b1b"
                       FontSize="Medium"/>
                <Switch OnColor="#a2d4f4"
                        ThumbColor="#1b1b1b" 
                        TranslationX="220"
                        TranslationY="-220"/>
                <Label Text="+18"
                       TextColor="#1b1b1b"
                       TranslationX="270"
                       TranslationY="-250"/>
                <Picker Title="wähle den Ort aus"
                        TitleColor="#1b1b1b"
                        ItemsSource="{Binding locations}"
                        BackgroundColor="Black"
                        TranslationX="80"
                        TranslationY="-335"/>
                <Label Text="2'000"
                       TextColor="#1b1b1b"
                       FontSize="Medium"
                       TranslationX="90"
                       TranslationY="-368"/>
                <Slider x:Name="slider2"
                        Minimum="1"
                        Maximum="10"
                        TranslationX="40"
                        TranslationY="-336"
                        MinimumTrackColor="#dcdede"
                        MaximumTrackColor="#a2d4f4"
                        MaximumWidthRequest="120"
                        />
                <Label x:Name="textBlock1"
                       Text="Anzahl: {0}"
                       TextColor="#1b1b1b"
                       TranslationY="-365"
                       TranslationX="270"/>


            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>

