ToDoApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Login"
             Title="Login"
             BackgroundColor="#f4f7f7">

    <VerticalStackLayout>
        <Image Source="logo.png"
               MaximumHeightRequest="180"/>
        <Border MaximumWidthRequest="500"
                Stroke="#a2d4f4"
                StrokeThickness="2"
                TranslationY="60">
            <Entry TextColor="#1b1b1b"
                  Placeholder="Benutzername"
                  PlaceholderColor="#dcdede"
                  FontSize="Small"
                  VerticalTextAlignment="Center"/>
        </Border>
        <Border MaximumWidthRequest="500" 
                Stroke="#a2d4f4"
                StrokeThickness="2"
                TranslationY="90">
            <Entry IsPassword="True"
               TextColor="#1b1b1b"
               FontSize="Small"
               VerticalTextAlignment="Center"
               PlaceholderColor="#dcdede"
               Placeholder="Password"/>
        </Border>
        <Button Text="Login"
                BorderColor="#a2d4f4"
                BackgroundColor="#a2d4f4"
                TextColor="#1b1b1b"
                WidthRequest="150"
                TranslationY="150"
                TranslationX="170"
                FontSize="Small"
                Clicked="Login_Clicked"/>
        <CheckBox Color="#a2d4f4"
                  BackgroundColor="#dcdede"
                  TranslationX="400"
                  TranslationY="70"/>
        <Button Text="FAQ-Bereich"
               TextColor="#415562"
                BackgroundColor="#f4f7f7"
                BorderColor="#f4f7f7"
                MaximumWidthRequest="120"
                TranslationX="-150"
                TranslationY="26"
                Clicked="Faq_Clicked"/>
        <Label Text=" wurde gelesen"
               TextColor="#1b1b1b"
               TranslationX="535"
               TranslationY="-6"/>
    </VerticalStackLayout>
</ContentPage>