ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage"
             BackgroundColor="#F4F7F7">
    <Grid HorizontalOptions="Fill">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="4*"  />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Welcome, TestUser!"
               TextColor="#1B1B1B"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               >
        </Label>
        <Border Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">
            </Button>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">

            </Button>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">

            </Button>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">
            </Button>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">
            </Button>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">
            </Button>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">
            </Button>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE"
                    Clicked="Button_Clicked">
            </Button>
        </Border>
    </Grid>


</ContentPage>
