ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage"
             BackgroundColor="#F4F7F7">
    <Grid VerticalOptions="StartAndExpand"
          HorizontalOptions="Center"
          >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"  />
            <ColumnDefinition Width="460" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="2"
               Grid.Column="0"
               Text="Welcome, TestUser!"
               TextColor="#1B1B1B"
               HeightRequest="400"
               >
        </Label>
        <Border Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#707070"
                StrokeThickness="1"
                HorizontalOptions="Center">
            <Button Text="FestivalBeispiel1"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE">
            </Button>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel2"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE">

            </Button>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel3"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE">

            </Button>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#707070"
                StrokeThickness="1">
            <Button Text="FestivalBeispiel4"
                    TextColor="#1B1B1B"
                    BackgroundColor="#DCDEDE">
            </Button>
        </Border>
    </Grid>


</ContentPage>
